
BASE_URL=http://localhost:8000/api/media/image-resize
unsplashKey=aTZxyqt_OPCi8im9MMTri1XV4kQ42KOxvaB8FDLMgQo
NEXT_PUBLIC_UNSPLASH_KEY=aTZxyqt_OPCi8im9MMTri1XV4kQ42KOxvaB8FDLMgQo
NEXT_PUBLIC_GOOGLE_CLIENT_ID=61223105655-8vdqlficvngd2jv9hinmqmoo7d3uednk.apps.googleusercontent.com