#
# Mail
#
PORT=8000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zeptomail.in
MAIL_USERNAME=emailapikey
MAIL_PASSWORD=PHtE6r0ERunogjV+oBQIt/DtEpOgN94v+eI2KQMR5N0XA/NQHE1T/o19xzfmrUgjUPNLHfKYnd87uO+V4L6AIWjoNGxPX2qyqK3sx/VYSPOZsbq6x00Yt1Uff03aU4/ucdVr0SfRst+X
MAIL_PORT=465
# MAIL_PORT=587
MAIL_ENCRYPTION=TLS
MAIL_FROM=official@tastezy.in

EMAIL_USER=dhramsingh2200@gmail.com
EMAIL_PASS=kbhd mpqj psdi fejm
#
# Application
#
APP_NAME=spurtcommerce
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

# Logging
LOG_LEVEL=debug
LOG_OUTPUT=dev

# MySQL DATABASE
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql.railway.internal
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=DAWZQEoIRcYbWiNKXdtgxpfOtYxnCVOw
TYPEORM_DATABASE=railway
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

# TypeORM Paths
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/plugin-manager/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

# API Documentation
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

# Monitoring
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

# Swagger
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

# URLs and Redirects
STORE_URL=http://localhost:8000/api
CANCEL_URL=http://localhost:8000/api
BASE_URL=http://localhost:8000/api
STORE_REDIRECT_URL=http://localhost
FRONTEND_URL=https://e-commerce-ruddy-pi.vercel.app/
ADMIN_REDIRECT_URL=http://localhost:4200/admin
VENDOR_REDIRECT_URL=http://localhost/vendor
IMAGE_URL=IMAGE_URL
STORE_FORGET_PASSWORD_URL=STORE_FORGET_PASSWORD_URL
FORGET_PASSWORD_URL=FORGET_PASSWORD_URL
ADMIN_FORGET_PASSWORD_URL=http://localhost/admin/#/set-password/
PRODUCT_REDIRECT_URL=http://localhost/products/productdetails/
CATEGORY_REDIRECT_URL=http://localhost/products/
PLUGIN_HOME_REDIRECT_URL=http://localhost/home

# Security
LOGIN_ATTEPMTS_COUNT=5
LOGIN_ATTEPMTS_MINUTES=30
JWT_SECRET=1333@#$%123$%^&*dajcskdn89?)()#$@&haSS
CRYPTO_SECRET=da$*908nkkd3@^(&*fgdnNNMMod3?)()#$@&SYU
VERIFICATION_CODE_EXPIRATION_TIME=00:10:00
MFA_TEMP_TOKEN_EXPIRY=120m
MFA_TEMP_TOKEN_SECRET=rMcq9hCJ;6a8oH(

# File Upload
AVAILABLE_IMAGE_TYPES=PNG,png,jpg,jpeg,svg
AVAILABLE_ALLOW_TYPES=PDF,pdf,xlx,xlsx,doc,docx
IMAGE_UPLOAD_SIZE= 2

# SMS Configuration
USER_NAME=
SENDER_NAME=
API_KEY=
HOST_NAME=
SMS_TYPE=
PEID=
TEMPLATE_ID=

# Socket
SOCKET_PORT=4001

# Google Auth Keys
CLIENT_ID=61223105655-8vdqlficvngd2jv9hinmqmoo7d3uednk.apps.googleusercontent.com
CLIENT_SECRET=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

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID="GHTWEDRC4VPO26ASERTY"
AWS_SECRET_ACCESS_KEY="AeADwer+s4ubL1edvcKtgVBverdfgv+hnp272h0j"
AWS_DEFAULT_REGION="uk-west-4"
AWS_BUCKET= "name-image"
#
# File Upload System (local or s3)
#
IMAGE_SERVER = ""
# IMAGE_SERVER = "s3"

JWT_EXPIRY_TIME=86400

DELHIVERY_TOKEN=ab3ce21ce2fb797152471fbb217f6d71bab8fba0
EXPRESSBEES_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3NDI1NDYyNTksImp0aSI6IitVbzJSTXEweTl5WHFTSmdRd2hqZzFoOGZwNzFMZmdFTmtsMmtuNmVKaUU9IiwibmJmIjoxNzQyNTQ2MjU5LCJleHAiOjE3NDI1NTcwNTksImRhdGEiOnsidXNlcl9pZCI6IjExODExNiIsInBhcmVudF9pZCI6IjAiLCJlbWFpbCI6Im9mZmljaWFsQHRhc3RlenkuaW4ifX0.2oPC7CeG3qbKHj4DSdMJiL7YdHugz2Sok0DCsTPYGF1KlvgEhwG0jYEaNzJ3d1aSXoCxcdUEW7da_Rdp5t-VEw
JWT_ACCESS_TOKEN_TIME=60d
JWT_REFRESH_TOKEN_TIME=180d

CASHFREE_CLIENT_ID=TEST10328294dff760a9b82aa5eb6df149282301
# CASHFREE_CLIENT_ID=778951af6b4d1ede89b561ca68159877
CASHFREE_CLIENT_SECRET=cfsk_ma_test_93955439e08b1fa15e6dee680200a70b_0ce7a099
# CASHFREE_CLIENT_SECRET=cfsk_ma_prod_f184cbe1436f28a014de9f35091844dc_478234ed


NODE_ENV=development
